# Accelerator-Projects

./: LICENSE  README.md
Accelerator-SpringBoot-Rest/: .gitignore  README.md  pom.xml
Accelerator-SpringBoot-Rest/.github/workflows/: integration-tests-ci.yml  unit-tests-ci.yml
Accelerator-SpringBoot-Rest/Application/: Dockerfile  docker-compose.yml  pom.xml
Accelerator-SpringBoot-Rest/Application/config/: checkstyle.xml  pmd_ruleset.xml
Accelerator-SpringBoot-Rest/Application/logs/archived/: README.md
Accelerator-SpringBoot-Rest/Application/src/main/java/accelerator/spring_boot_rest/: AcceleratorSpringBootRestApplication.java
Accelerator-SpringBoot-Rest/Application/src/main/java/accelerator/spring_boot_rest/config/: CORSConfig.java  PasswordEncoderConfig.java
Accelerator-SpringBoot-Rest/Application/src/main/java/accelerator/spring_boot_rest/controllers/: AuthorController.java  BookController.java  UserController.java
Accelerator-SpringBoot-Rest/Application/src/main/java/accelerator/spring_boot_rest/entities/: AuthorEntity.java  BookEntity.java  ProviderEntity.java  UserEntity.java
Accelerator-SpringBoot-Rest/Application/src/main/java/accelerator/spring_boot_rest/repositories/: AuthorRepository.java  BookRepository.java  ProviderRepository.java  UserRepository.java
Accelerator-SpringBoot-Rest/Application/src/main/java/accelerator/spring_boot_rest/services/: AuthorService.java  BookService.java  UserService.java
Accelerator-SpringBoot-Rest/Application/src/main/resources/: application.yml  logback-spring.xml
Accelerator-SpringBoot-Rest/Application/src/test/java/accelerator/spring_boot_rest/: AcceleratorSpringBootRestApplicationTests.java
Accelerator-SpringBoot-Rest/Application/src/test/java/accelerator/spring_boot_rest/Unit/ApplicationTests/: AcceleratorSpringBootRestApplicationTests.java
Accelerator-SpringBoot-Rest/Application/src/test/java/accelerator/spring_boot_rest/Unit/ControllerTests/: AuthorEntityControllerTests.java  BookEntityControllerTests.java  UserEntityControllerTests.java
Accelerator-SpringBoot-Rest/Application/src/test/java/accelerator/spring_boot_rest/Unit/EntityTests/: AuthorEntityTests.java  BookEntityTests.java  ProviderEntityTests.java  UserEntityTests.java
Accelerator-SpringBoot-Rest/Application/src/test/java/accelerator/spring_boot_rest/Unit/RepositoryTests/: BookEntityRepositoryTests.java  ProviderEntityRepositoryTests.java  UserEntityRepositoryTests.java
Accelerator-SpringBoot-Rest/Application/src/test/java/accelerator/spring_boot_rest/Unit/ServicesTests/: AuthorEntityServiceTests.java  BookEntityServiceTests.java  UserEntityServiceTests.java
Accelerator-SpringBoot-Rest/Application/src/test/resources/: application.yml
Accelerator-SpringBoot-Rest/IntegrationTests/: pom.xml
Accelerator-SpringBoot-Rest/IntegrationTests/src/test/java/Integration/: RunCucumberTests.java  healthCheckDefinitions.java
Accelerator-SpringBoot-Rest/IntegrationTests/src/test/java/Integration/Authors/: addAndDeleteAuthorDefinitions.java  authorHelpers.java  getAllAuthorsDefinitions.java  getAuthorById.java  getBooksByAuthorId.java
Accelerator-SpringBoot-Rest/IntegrationTests/src/test/java/Integration/Books/: addAndDeleteBookDefinitions.java  bookHelpers.java  getAllBooksDefinitions.java  getBookByIdDefinitions.java  getBooksByAuthorDefinitions.java
Accelerator-SpringBoot-Rest/IntegrationTests/src/test/java/Integration/Users/: getBooksByUserId.java  registerAndLoginUser.java  userHelpers.java
Accelerator-SpringBoot-Rest/IntegrationTests/src/test/resources/features/: healthcheck.feature
Accelerator-SpringBoot-Rest/IntegrationTests/src/test/resources/features/Authors/: addAndDeleteAuthor.feature  getAllAuthors.feature  getAuthorById.feature  getBooksByAuthorId.feature
Accelerator-SpringBoot-Rest/IntegrationTests/src/test/resources/features/Books/: addAndDeleteBook.feature  getAllBooks.feature  getBookByAuthor.feature  getBookById.feature
Accelerator-SpringBoot-Rest/IntegrationTests/src/test/resources/features/Users/: getBooksByUserId.feature  registerAndLoginUser.feature
accelerator-react-rest/: .env.local.example  .prettierignore  Dockerfile  README.md  cypress.config.ts  docker-compose.yml  next.config.mjs  package-lock.json  package.json
accelerator-react-rest/.github/workflows/: cypress-tests-ci.yml  lint-and-prettier.yml
accelerator-react-rest/.storybook/: main.ts
accelerator-react-rest/Storybook/Components/: AddBookModalContent.stories.tsx  AuthorDropDown.stories.tsx  BookTable.stories.tsx  Button.stories.tsx  DeleteBookForm.stories.tsx  Header.stories.tsx  Modal.stories.tsx
accelerator-react-rest/Storybook/Pages/: authors.stories.tsx  books.stories.tsx  home.stories.tsx
accelerator-react-rest/Storybook/__fixtures__/: Book.fixtures.ts
accelerator-react-rest/Wiremock/__files/: author-user.json  author.json  authors.json  books.json  default-user.json
accelerator-react-rest/Wiremock/mappings/: healthcheck.json
accelerator-react-rest/Wiremock/mappings/authors/: add-author.json  get-author-by-id.json  get-authors.json  get-books-by-author-id.json  get-books-by-user-id.json
accelerator-react-rest/Wiremock/mappings/books/: add-book.json  delete-book.json  get-books.json
accelerator-react-rest/Wiremock/mappings/users/: login-author-user.json  login-default-user.json  register-default-user.json
accelerator-react-rest/cypress/component/: BookTable.cy.tsx  Button.cy.tsx  Header.cy.tsx  bookPage.cy.tsx  homePage.cy.tsx
accelerator-react-rest/cypress/e2e/: Authentication.cy.ts  Authors.cy.ts  Books.cy.ts  HealthCheck.cy.ts  Navigate.cy.ts
accelerator-react-rest/cypress/support/: component.ts
accelerator-react-rest/src/: author.d.ts  book.d.ts  user.d.ts
accelerator-react-rest/src/actions/: addBook.tsx  addNewAuthor.tsx  deleteBook.tsx  registerUser.tsx
accelerator-react-rest/src/app/: layout.tsx  page.tsx
accelerator-react-rest/src/app/account/: page.tsx
accelerator-react-rest/src/app/authors/: page.tsx
accelerator-react-rest/src/context/: BookContext.tsx
accelerator-react-rest/src/env/: server.ts
(+18 files in other folders)
